Title
7.205551 O        word.lower():are
6.250989 O        word.lower():the
6.245618 O        word[-2:]:he
5.691731 O        word.lower():excellent
5.651063 A        word.lower():chromecast
4.903677 A        word.lower():chassis
4.792343 A        word.lower():ichat
4.681114 A        word.lower():detachable
4.677413 A        word.lower():display
4.607821 A        word.lower():shipment
-3.429457 O        word.lower():shipped
-3.462521 O        word.lower():keyboard
-3.476029 O        -1:word1.lower():beautiful
-3.576147 O        word.lower():brand
-3.773255 O        word.lower():battery
-3.795752 O        word.lower():memory
-3.855412 O        -1:word1.lower():cheap
-3.889390 O        word.lower():driver
-4.322637 O        word.lower():computer
-4.677413 O        word.lower():display
