Top positive Sentiments:
6.507657 O        word.lower():and
6.336528 O        word.lower():very
6.140878 O        word[-2:]:is
5.877696 O        word.lower():again
5.818491 S        word.lower():excellent
5.555216 S        word.lower():smooth
5.545851 O        word.lower():computer
5.324204 S        word.lower():expectation
5.128061 O        word.lower():.
5.128061 O        word[-3:]:.

Top negative Sentiments:
-2.926041 O        word.lower():awesome
-2.968646 O        word.lower():nice
-3.170956 O        word.lower():fast
-3.215543 O        word[-3:]:eat
-3.262278 O        word.lower():worth
-3.314535 O        word.lower():great
-3.340057 S        word.lower():a
-3.422013 O        word.lower():better
-3.705210 O        word.lower():fine
-4.782543 O        word.lower():love


Top positive Aspects:
5.960277 O        word.lower():are
5.501357 O        word.lower():the
5.496629 O        word[-2:]:he
4.644934 O        word.lower():excellent
4.639406 A        word.lower():chromecast
3.975689 A        word.lower():ichat
3.945487 O        word.lower():and
3.863690 A        word.lower():computer
3.785191 A        word.lower():shipment
3.753869 A        word.lower():detachable

Top negative Aspects:
-2.915901 O        word.lower():shipped
-2.924690 O        word.lower():software
-2.984374 O        word.lower():memory
-3.089945 O        word.lower():driver
-3.109288 O        word[-3:]:sis
-3.141362 O        word.lower():brand
-3.185716 O        word.lower():battery
-3.208168 O        -1:word1.lower():cheap
-3.632049 O        word.lower():display
-3.863690 O        word.lower():computer


Top positive Modifiers:
7.686019 M        word.lower():very
7.257550 M        word.lower():tad
7.257550 M        word[-3:]:tad
7.048700 M        word.lower():massive
7.027789 M        word.lower():much
6.811969 M        word.lower():really
6.722146 M        word.lower():overriding
6.532642 M        word.lower():without
6.423027 M        word.lower():pretty
6.412880 M        word.lower():not

Top negative Modifiers:
-5.691779 O        word.lower():everything
-5.940391 O        +1:word1.lower():then
-5.977635 O        -1:word1.lower():pleased
-5.985404 O        word.lower():somewhat
-6.412880 O        word.lower():not
-6.423027 O        word.lower():pretty
-6.532642 O        word.lower():without
-6.811969 O        word.lower():really
-7.027789 O        word.lower():much
-7.686019 O        word.lower():very