Title
5.318860 M        word.lower():massive
5.122294 M        word.lower():flaming
5.110466 M        word.lower():really
5.063786 M        word.lower():very
4.894347 M        word.lower():utter
4.881234 M        word.lower():overriding
4.867149 M        word.lower():much
4.812955 M        word.lower():without
4.801971 M        word.lower():pretty
4.589193 M        word.lower():tad
-4.056864 O        word.lower():everything
-4.334975 O        word.lower():not
-4.377922 O        +1:word1.lower():then
-4.571303 O        word.lower():somewhat
-4.582837 O        -1:word1.lower():pleased
-4.801971 O        word.lower():pretty
-4.812955 O        word.lower():without
-4.867149 O        word.lower():much
-5.063786 O        word.lower():very
-5.110466 O        word.lower():really
