Title
6.440458 O        word.lower():again
6.100551 S        word.lower():excellent
6.098324 O        word.lower():and
6.039406 S        word.lower():smooth
5.901459 O        word[-2:]:is
5.731299 O        word.lower():computer
5.714323 O        word.lower():.
5.714323 O        word[-3:]:.
5.714323 O        word[-2:]:.
5.662327 O        word.lower():very
-3.005578 O        word[-3:]:eat
-3.021906 O        word.lower():perfect
-3.047197 O        word.lower():fast
-3.107257 O        word.lower():nice
-3.126261 O        word.lower():awesome
-3.246864 S        word.lower():a
-3.323825 O        word.lower():better
-3.383043 O        word.lower():worth
-3.949849 O        word.lower():fine
-4.730365 O        word.lower():love
